GATEWAY_PORT=8081

MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123

MINIO_BUCKET_IMAGERY=imagery
MINIO_BUCKET_HEATMAPS=heatmaps
MINIO_BUCKET_REPORTS=reports

REDIS_URL=redis://redis:6379/0
BROKER_URL=redis://redis:6379/1
RESULT_URL=redis://redis:6379/2

IMAGERY_SERVICE_URL=http://imagery-service:8001
ANALYSIS_SERVICE_URL=http://analysis-service:8002
REPORT_SERVICE_URL=http://report-service:8003
